<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">



        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NewsLetter Registration"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Name"
            android:textSize="20dp"
            app:layout_constraintBaseline_toBaselineOf="@id/nameET"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/nameET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:ems="5"
            android:hint="Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/emailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Email id "
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/emailidET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameET" />

        <EditText
            android:id="@+id/emailidET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="5"
            android:hint="ABC@xyz.com"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/emailid"
            app:layout_constraintTop_toBottomOf="@+id/nameET" />

        <TextView
            android:id="@+id/Mno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Mobile No."
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/MnoET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/MnoET" />

        <EditText
            android:id="@+id/MnoET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Mno"
            app:layout_constraintTop_toBottomOf="@+id/emailidET" />

        <TextView
            android:id="@+id/DOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="DOB"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/bt_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MnoET" />

<!--        <EditText-->
<!--            android:id="@+id/bt_date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="25dp"-->
<!--            android:ems="8"-->
<!--            android:inputType="date"-->
<!--            app:layout_constraintStart_toEndOf="@+id/DOB"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/MnoET" />-->

        <Button
            android:id="@+id/bt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="Set Date"
            android:onClick="setDate"
            app:layout_constraintStart_toEndOf="@+id/DOB"
            app:layout_constraintTop_toBottomOf="@+id/MnoET"/>

        <TextView
            android:id="@+id/Age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age : "
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/bt_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bt_date"
            app:layout_constraintTop_toBottomOf="@+id/MnoET" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:text="Gender"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_date" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gender"
            app:layout_constraintTop_toTopOf="@+id/gender"
            >

            <RadioButton
                android:id="@+id/mRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male"
                android:onClick="onRadioButtonClicked"  />

            <RadioButton
                android:id="@+id/fRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:onClick="onRadioButtonClicked"  />

            <RadioButton
                android:id="@+id/oRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other"
                android:onClick="onRadioButtonClicked"  />
        </RadioGroup>

        <TextView
            android:id="@+id/frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Frequency"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinner1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="180sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/frequency"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"></Spinner>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Interests"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frequency" />

        <ListView
            android:id="@+id/Listv1"
            android:layout_width="fill_parent"
            android:layout_height="150sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <CheckBox
            android:id="@+id/chk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="checkclicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Listv1" />

        <TextView
            android:id="@+id/checkboxline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" I agree to the terms and condition."
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/chk1"
            app:layout_constraintTop_toBottomOf="@+id/Listv1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openActivity"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chk1"
            android:enabled="false"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
